doctype html
html
  head
    title codedots
    link media="all" rel="stylesheet" href="scss/style.css"
    script src="js/jquery/dist/jquery.min.js"
    script src="js/d3/d3.min.js"
    script src="js/canvg/dist/canvg.bundle.min.js"
    script src="js/canvg/dist/canvg.min.js"
    script src="js/FileSaver/FileSaver.min.js"
    script src="js/canvas-toBlob.js/canvas-toBlob.js"
    script src="jso/app.js"

  body
    .container
      button id="button"
        |ダウンロード
      #svg
      canvas id="canvas"
