doctype html
html
  head
    title codedots
    link media="all" rel="stylesheet" href="scss/style.css"
    link media="all" rel="stylesheet" href="js/highlightjs/styles/hybrid.css"
    script src="js/jquery/jquery.min.js"
    script src="js/d3/d3.min.js"
    script src="js/canvg/dist/canvg.bundle.min.js"
    script src="js/canvg/dist/canvg.min.js"
    script src="js/FileSaver/FileSaver.min.js"
    script src="js/canvas-toBlob.js/canvas-toBlob.js"
    script src="jso/jquerytypewriter.js"
    script src="js/highlightjs/highlight.pack.min.js"
    script src="jso/app.js"

  body
    .container
      h1 code dots
      h2 ヴィジュアライズプログラミング

      #drop_zone ドロップ コード

      form action="/parse" method="post" enctype="multipart/form-data"
        input type="file" name="code"

      #nav
        a href="/ref" リファレンスはこちら

      #button
        button id="download_button"
          |ダウンロード

      #svg

      canvas id="canvas"

      pre
        code#code class="ruby hljs" style="display:none;"