doctype html
html
  head
    title codedots
    link media="all" rel="stylesheet" href="scss/style.css"
  body
    .container
      h1 code dots
      h2 ヴィジュアライズプログラミング

      h3 リファレンス

      ul.ref

        li
          i style="background-color:#000000"&nbsp;
          | #000000　BEGIN
        li
          i style="background-color:#f0f8ff"&nbsp;
          | #f0f8ff　class
        li
          i style="background-color:#008b8b"&nbsp;
          | #008b8b　ensure
        li
          i style="background-color:#ffffe0"&nbsp;
          | #ffffe0　nil
        li
          i style="background-color:#ff7f50"&nbsp;
          | #ff7f50　self
        li
          i style="background-color:#696969"&nbsp;
          | #696969　when
        li
          i style="background-color:#e6e6fa"&nbsp;
          | #e6e6fa　END
        li
          i style="background-color:#008080"&nbsp;
          | #008080　def
        li
          i style="background-color:#fafad2"&nbsp;
          | #fafad2　FALSE
        li
          i style="background-color:#ff6347"&nbsp;
          | #ff6347　not
        li
          i style="background-color:#808080"&nbsp;
          | #808080　super
        li
          i style="background-color:#b0c4de"&nbsp;
          | #b0c4de　while
        li
          i style="background-color:#2f4f4f"&nbsp;
          | #2f4f4f　alias
        li
          i style="background-color:#fffacd"&nbsp;
          | #fffacd　defined?
        li
          i style="background-color:#ff4500"&nbsp;
          | #ff4500　for
        li
          i style="background-color:#a9a9a9"&nbsp;
          | #a9a9a9　or
        li
          i style="background-color:#778899"&nbsp;
          | #778899　then
        li
          i style="background-color:#006400"&nbsp;
          | #006400　yield
        li
          i style="background-color:#f5deb3"&nbsp;
          | #f5deb3　and
        li
          i style="background-color:#ff0000"&nbsp;
          | #ff0000　do
        li
          i style="background-color:#c0c0c0"&nbsp;
          | #c0c0c0　if
        li
          i style="background-color:#708090"&nbsp;
          | #708090　redo
        li
          i style="background-color:#008000"&nbsp;
          | #008000　TRUE
        li
          i style="background-color:#deb887"&nbsp;
          | #deb887　__LINE__
        li
          i style="background-color:#dc143c"&nbsp;
          | #dc143c　begin
        li
          i style="background-color:#d3d3d3"&nbsp;
          | #d3d3d3　else
        li
          i style="background-color:#4682b4"&nbsp;
          | #4682b4　in
        li
          i style="background-color:#228b22"&nbsp;
          | #228b22　rescue
        li
          i style="background-color:#d2b48c"&nbsp;
          | #d2b48c　undef
        li
          i style="background-color:#c71585"&nbsp;
          | #c71585　__FILE__
        li
          i style="background-color:#dcdcdc"&nbsp;
          | #dcdcdc　break
        li
          i style="background-color:#4169e1"&nbsp;
          | #4169e1　elsif
        li
          i style="background-color:#2e8b57"&nbsp;
          | #2e8b57　module
        li
          i style="background-color:#f0e68c"&nbsp;
          | #f0e68c　retry
        li
          i style="background-color:#ff1493"&nbsp;
          | #ff1493　unless
        li
          i style="background-color:#f5f5f5"&nbsp;
          | #f5f5f5　__ENCODING__
        li
          i style="background-color:#191970"&nbsp;
          | #191970　case
        li
          i style="background-color:#3cb371"&nbsp;
          | #3cb371　end
        li
          i style="background-color:#ffff00"&nbsp;
          | #ffff00　next
        li
          i style="background-color:#ff69b4"&nbsp;
          | #ff69b4　return
        li
          i style="background-color:#000080"&nbsp;
          | #000080　until
